date.timezone = "Europe/Berlin"
log_errors = 1
#error_log = /dev/stderr
display_errors = 1
memory_limit = 1024M

php_max_execution_time = 60000
max_execution_time = 60000
request_terminate_timeout = 60000

xdebug.mode = "debug"

opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing

#xdebug.remote_log = /var/www/html/source/tmp/xdebug.log
